<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HwaSim_IR_VideoDisplayClass</class>
 <widget class="QWidget" name="HwaSim_IR_VideoDisplayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HwaSim_IR_VideoDisplay</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="Wgt_videoDisplay" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,25">
      <item>
       <widget class="QWidget" name="Wgt_title" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="Wgt_showVideo" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
         <item>
          <widget class="QDockWidget" name="dockWidget_dataShow">
           <widget class="QWidget" name="dockWidgetContents">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_dataShow">
               <property name="title">
                <string>数据显示</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,4,1,3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>场景类型:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_sceneType">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>系统控制参数:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_controlType">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>传感器探测成像参数</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="5" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>帧率:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_videoFps"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>温度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envTemp"/>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>天空亮度调整系数:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envRadScaleSky"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>粗角分辨率:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_coarseTrackResolution"/>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_28">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>成像宽度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorWidth"/>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>风速:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envWindV"/>
                     </item>
                    </layout>
                   </item>
                   <item row="10" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>成像最小距离:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorViewMin"/>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>是否保存mp4文件:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_saveMP4En"/>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>雨雪相对速度系数:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envRainSnowSpeedScale"/>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>是否开启精跟:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_preciseTrackEn"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>是否开启粗跟:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_coarseTrackEn"/>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>是否开启压缩:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_h264En"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>风向:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envWindDir"/>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>湿度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envHumidity"/>
                     </item>
                    </layout>
                   </item>
                   <item row="10" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_32">
                     <item>
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>成像最大距离:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorViewMax"/>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>地形亮度调整系数:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envRadScaleTerrain"/>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_29">
                     <item>
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>成像高度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorHeight"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>天气:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envSky"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>传感器编号:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_sensorIndex"/>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>精角分辨率:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_preciseTrackResolution"/>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>能见度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envVisibility"/>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>最大降雨高度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envMaxHeightRain"/>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>最大降雪高度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envMaxHeightSnow"/>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="2">
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>是否实时标注:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_realtimeAnnotation"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>降雪过渡高度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envTransHeightSnow"/>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_">
                       <property name="text">
                        <string>降雨过渡高度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_envTransHeightRain"/>
                     </item>
                    </layout>
                   </item>
                   <item row="10" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_30">
                     <item>
                      <widget class="QLabel" name="label_29">
                       <property name="text">
                        <string>成像波段:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorBand"/>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <item>
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>角分辨率:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorPixelAngle"/>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>噪声系数:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_trackerSensorNoise"/>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="3">
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>是否开启模糊和噪声:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_noiseEn"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_platData">
                  <property name="title">
                   <string>平台数据显示</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QTableWidget" name="tableWidget_platData"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_targetData">
                  <property name="title">
                   <string>目标数据显示</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QTableWidget" name="tableWidget_targetData"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_video" native="true">
           <widget class="QLabel" name="m_Label_Video">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>230</y>
              <width>221</width>
              <height>171</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
